proto/data.proto

syntax = "proto3";

package proto;

option go_package = ".;proto";


message topRequest {
    int64 time = 1;
    string units = 2;
}


message topResponse {
    string ID = 1;
    double amount = 2;
}

message summaryRequest {
    string ID = 1;
    int64 time = 2;
    string units = 3;
}

message summaryResponse {
    bytes chunk_data = 1;
}

message updateConfirmation {
    string confirmed = 1;
}

message nonCompliantRequest {
    string email = 1;
    string category = 2;
    double amount = 3;
    double limit = 4;
    int64 ReportID = 5;
}

service Services {
    rpc topCategory(topRequest) returns (stream topResponse);
    rpc topEmployee(topRequest) returns (stream topResponse);
    rpc Summary(summaryRequest) returns (stream summaryResponse);
    rpc processNewRequests(updateConfirmation) returns (stream nonCompliantRequest);
}